VITE_CYBOMB_API_BASE=https://api.cybomb.com
#VITE_CYBOMB_API_BASE=http://localhost:5002

VITE_SOCIAL_API_URL=https://api.cybotechnologies.com
# VITE_SOCIAL_API_URL=http://localhost:5000

VITE_AITALS_API_URL=https://api.aitals.com
#VITE_AITALS_API_URL=http://localhost:5003

VITE_PDF_API_URL=https://api.pdfworks.in
#VITE_PDF_API_URL=http://localhost:5000

VITE_DJITTRADING_API_URL=https://api.djittrading.com
#VITE_DJITTRADING_API_URL=http://localhost:5000

VITE_SUPERADMIN_API_URL=https://apisuperadmin.cybomb.com
#VITE_SUPERADMIN_API_URL=http://localhost:5000

VITE_RANKSEO_API_URL=https://api.rankseo.in
#VITE_RANKSEO_API_URL=http://localhost:5000