VITE_CYBOMB_API_BASE=https://api.cybomb.com
# VITE_CYBOMB_API_BASE=http://localhost:5000

VITE_SOCIAL_API_URL=https://api.cybotechnologies.com
# VITE_SOCIAL_API_URL=http://localhost:5000

VITE_AITALS_API_URL=https://api.aitals.com
# VITE_AITALS_API_URL=http://localhost:5000

VITE_PDF_API_URL=https://api.pdfworks.in
# VITE_PDF_API_URL=http://localhost:5000